# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

queuemanagernamespace: mq-qm-ns
queuemanagername: mq-qm
queuemanagerlicense: L-AXAF-JLZ53A
queuemanagerlicenseusage: Development
queuemanagerversion: 9.3.3.3-r1
